PORT=3007

JWT_SECRET = KILVISHKJDKFJKDFJKDKDFKJDSKFSDFKJ  

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = 'vasubirla@gmail.com'

SMTP_PASSWORD = 'mtvrqzmxlarnrgzh'

Host = 'localhost:3007'

Host1 = 'localhost:3007'

PaytmMID = 'hYqSay95612247049519'
